<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="778" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Employee" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="170" width="160" height="298" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="Employee ID (PK) - Int&#xa;&#xa;First Name&#xa;&#xa;Last Name - String&#xa;&#xa;Password - String (hashed)&#xa;&#xa;isAdmin - Bool&#xa;&#xa;Email - String&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="244" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=default;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="270" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-1" value="Course" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="150" width="160" height="298" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-2" value="Course ID (PK) - Int&#xa;&#xa;Title - String&#xa;&#xa;Description - String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="UcZwlbwgFThIz_sPrnjF-1">
          <mxGeometry y="26" width="160" height="244" as="geometry" />
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-3" value="&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=default;" vertex="1" parent="UcZwlbwgFThIz_sPrnjF-1">
          <mxGeometry y="270" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-4" value="Enrollment" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="560" width="160" height="298" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-5" value="Course ID (PK) - Int&#xa;&#xa;Employee ID (FK) - Int&#xa;&#xa;Course ID (FK) - Int&#xa;&#xa;Progress - Decimal(5,2)&#xa;&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="UcZwlbwgFThIz_sPrnjF-4">
          <mxGeometry y="26" width="160" height="244" as="geometry" />
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-6" value="&#xa;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontColor=default;" vertex="1" parent="UcZwlbwgFThIz_sPrnjF-4">
          <mxGeometry y="270" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-7" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.01;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="UcZwlbwgFThIz_sPrnjF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196.96000000000004" y="213.08000000000004" as="sourcePoint" />
            <mxPoint x="350" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="213" />
              <mxPoint x="140" y="630" />
              <mxPoint x="350" y="630" />
              <mxPoint x="350" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UcZwlbwgFThIz_sPrnjF-8" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1.019;entryY=0.299;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UcZwlbwgFThIz_sPrnjF-2" target="UcZwlbwgFThIz_sPrnjF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="190" as="sourcePoint" />
            <mxPoint x="750" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="188" />
              <mxPoint x="700" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
