<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="IRJB8RErmLvhsJDjG2P8">
    <mxGraphModel dx="780" dy="372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-1" value="Login" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-1" target="mJm9HxdQ6pmBNRCwMj_u-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="230" as="sourcePoint" />
            <mxPoint x="300" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-3" value="See results, add test, add users" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-4" value="Take test&lt;div&gt;View own score&lt;/div&gt;&lt;div&gt;review material&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-1" target="mJm9HxdQ6pmBNRCwMj_u-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="310" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-7" value="If admin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-8" value="If not admin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-12" value="Modules laid out dynamically" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="470" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-12" target="mJm9HxdQ6pmBNRCwMj_u-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="660" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-14" value="Test Form" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-4" target="mJm9HxdQ6pmBNRCwMj_u-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-16" value="List of all score" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-18" value="All modules laid out" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="mJm9HxdQ6pmBNRCwMj_u-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="380" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-20" value="Link to the website&lt;div&gt;with info&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-3" target="mJm9HxdQ6pmBNRCwMj_u-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="100" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-22" value="Query scores based on user" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.695;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-3" target="mJm9HxdQ6pmBNRCwMj_u-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="100" as="sourcePoint" />
            <mxPoint x="580" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-24" value="Add test" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="100" as="sourcePoint" />
            <mxPoint x="460" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJm9HxdQ6pmBNRCwMj_u-27" value="Add users, based on all&lt;div&gt;info&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHCUj2VxnOvf0VKTngDg-1" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mJm9HxdQ6pmBNRCwMj_u-3" target="jHCUj2VxnOvf0VKTngDg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="690" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHCUj2VxnOvf0VKTngDg-2" value="Add Learning" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="645" y="40" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
